# bookshop

./: cicd  docker-compose.yml  test_request.py
assets/: ERD.drawio  Unbenanntes Diagramm.drawio
stand-service/stand-service/: Dockerfile  build.gradle  compose.yaml
stand-service/stand-service/src/main/java/dk/au/standservice/: StandServiceApplication.java
stand-service/stand-service/src/main/java/dk/au/standservice/config/: OpenApiConfig.java  TestConfig.java
stand-service/stand-service/src/main/java/dk/au/standservice/controller/: StandController.java
stand-service/stand-service/src/main/java/dk/au/standservice/model/: Stand.java
stand-service/stand-service/src/main/java/dk/au/standservice/repository/: StandRepository.java
stand-service/stand-service/src/main/java/dk/au/standservice/service/: StandService.java
stand-service/stand-service/src/main/resources/: application.properties
stand-service/stand-service/src/test/java/dk/au/standservice/controller/: StandControllerTest.java
stand-service/stand-service/src/test/java/dk/au/standservice/service/: StandServiceTest.java
user-service/user-service/: Dockerfile  build.gradle  compose.yaml
user-service/user-service/src/: SwaggerConfig.java
user-service/user-service/src/main/java/dk/au/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/dk/au/userservice/config/: RepositoryConfig.java  SwaggerConfig.java  TestConfig.java
user-service/user-service/src/main/java/dk/au/userservice/controller/: UserController.java
user-service/user-service/src/main/java/dk/au/userservice/dto/: UserDTO.java
user-service/user-service/src/main/java/dk/au/userservice/model/: PaymentOptions.java  User.java  UserRole.java
user-service/user-service/src/main/java/dk/au/userservice/repo/: UserRepo.java
user-service/user-service/src/main/java/dk/au/userservice/service/: UserService.java
user-service/user-service/src/main/java/dk/au/userservice/utils/: UserMapper.java
user-service/user-service/src/main/resources/: application.properties
user-service/user-service/src/test/java/dk/au/userservice/: UserServiceApplicationTests.java
user-service/user-service/src/test/java/dk/au/userservice/config/: TestConfig.java
user-service/user-service/src/test/resources/: application.properties
(+14 files in other folders)
